.expsms-row * {
    font-family: IRANSANS;
}

.submit-subscribe {
    width: 65% !important;
    border: none;
    border-radius: 5px;
}

.newsletter-btn-red {
    padding: 10px 20px;
    background-image: linear-gradient(to left, #E91E63, #e91e6394);
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: IRANSans;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    margin-bottom: 15px;
    display: block;
    color: #fff;
    width: 38%;
}

.newsletter-btn-red:hover {
    background-image: linear-gradient(to left, #E91E63, #E91E63);
}

.newsletter-btn-red-header {
    background-image: linear-gradient(to left, #E91E63, #e91e6394);
}

.newsletter-btn-blue {
    padding: 10px 20px;
    background-image: linear-gradient(to left, #00BCD4, #00bcd45c);
    border: solid 1px #00BCD4;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: IRANSans;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    margin-bottom: 15px;
    display: block;
    color: #fff;
    width: 38%;
}

.newsletter-btn-blue:hover {
    background-image: linear-gradient(to left, #00BCD4, #00BCD4);
}

.newsletter-btn-blue-header {
    background-image: linear-gradient(to left, #00BCD4, #00bcd45c);
}

.newsletter-btn-crimson {
    padding: 10px 20px;
    background-image: linear-gradient(to left, #a9506e, #a9506ec9);
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: IRANSans;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    margin-bottom: 15px;
    display: block;
    color: #fff;
    width: 38%;
}

.newsletter-btn-crimson:hover {
    background-image: linear-gradient(to left, #a9506e, #a9506e);
}

.newsletter-btn-crimson-header {
    background-image: linear-gradient(to left, #a9506e, #a9506ec9);
}

.newsletter-btn-green {
    padding: 10px 20px;
    background-image: linear-gradient(to left, #8bc34a, #8bc34aa1);
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: IRANSans;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    margin-bottom: 15px;
    display: block;
    color: #fff;
    width: 38%;
}

.newsletter-btn-green:hover {
    background-image: linear-gradient(to left, #8bc34a, #8bc34aa1);
}

.newsletter-btn-green-header {
    background-image: linear-gradient(to left, #8bc34a, #8bc34aa1);
}

.newsletter-btn-purple {
    padding: 10px 20px;
    background-image: linear-gradient(to left, #a23dcc, #a23dcc9c);
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: IRANSans;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    margin-bottom: 15px;
    display: block;
    color: #fff;
    width: 38%;
}

.newsletter-btn-purple:hover {
    background-image: linear-gradient(to left, #a23dcc, #a23dcc);
}

.newsletter-btn-purple-header {
    background-image: linear-gradient(to left, #a23dcc, #a23dcc9c);
}

.newsletter-btn-black {
    padding: 10px 20px;
    background-image: linear-gradient(to left, #151515, #676767);
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: IRANSans;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    margin-bottom: 15px;
    display: block;
    color: #fff;
    width: 38%;
}

.newsletter-btn-black:hover {
    background-image: linear-gradient(to left, #151515, #151515);
}

.newsletter-btn-black-header {
    background-image: linear-gradient(to left, #151515, #676767);
}

#myDIV {
    /*display: none;*/
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    text-align: center;
    width: 100%;
    overflow: hidden;
}

.register_mobile {
    padding: 8px;
    background-color: #00BCD4;
    color: #fff;
    border: solid 1px #00BCD4;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: IRANSans;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    display: block;
    margin-bottom: 15px;
    width: 175px;
    margin: 0 auto;
}

.register_mobile:hover {
    background-color: #2980b9;
    border: solid 1px #2980b9;
}

.exp-sms-desc-field {
    display: block;
    font-family: IRANSans;
    color: #000000 !important;
    font-size: 14px;
    font-weight: 300;
    text-align: right;
    margin: 10px 0;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 10px;
    text-align: center;
    display: none;
    font-family: IRANSans;
    width: 100%;
    margin: 15px auto;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 10px;
    text-align: center;
    display: none;
    font-family: IRANSans;
    width: 100%;
    margin: 15px auto;
}

.exp-sms-mobile-input {
    width: 93%;
    border: solid 1px #eee;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    direction: ltr;
}

.loading {
    display: none;
}

/*
Loading
*/

#loadFacebookG {
    text-align: center;
    height: 40px;
    display: none;
    position: relative;
    margin: 20px auto;
    padding: 0 41px;
}

.facebook_blockG {
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    display: inline-block;
    height: 30px;
    margin-left: 2px;
    width: 1px;
    opacity: 0.1;
    animation-name: bounceG;
    -o-animation-name: bounceG;
    -ms-animation-name: bounceG;
    -webkit-animation-name: bounceG;
    -moz-animation-name: bounceG;
    animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-direction: normal;
    -o-animation-direction: normal;
    -ms-animation-direction: normal;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    transform: scale(0.7);
    -o-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
}

#blockG_1 {
    animation-delay: 0.45s;
    -o-animation-delay: 0.45s;
    -ms-animation-delay: 0.45s;
    -webkit-animation-delay: 0.45s;
    -moz-animation-delay: 0.45s;
}

#blockG_2 {
    animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}

#blockG_3 {
    animation-delay: 0.75s;
    -o-animation-delay: 0.75s;
    -ms-animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
    -moz-animation-delay: 0.75s;
}

@keyframes bounceG {
    0% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(0.7);
        opacity: 0.1;
    }
}

@-o-keyframes bounceG {
    0% {
        -o-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -o-transform: scale(0.7);
        opacity: 0.1;
    }
}

@-ms-keyframes bounceG {
    0% {
        -ms-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -ms-transform: scale(0.7);
        opacity: 0.1;
    }
}

@-webkit-keyframes bounceG {
    0% {
        -webkit-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.7);
        opacity: 0.1;
    }
}

@-moz-keyframes bounceG {
    0% {
        -moz-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -moz-transform: scale(0.7);
        opacity: 0.1;
    }
}

.search-form {
    display: none;
}

.modal-title, .btn-default {
    font-family: IRANSans;
}

#newsletter-btn {
    width: 250px;
    margin: 10px;
    line-height: 50px;
    display: block;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s all;
    border-radius: 5px;
}

.newsletter-btn-class {
    color: #fff;
}

.newsletter-btn-class:hover, .newsletter-btn-class:focus {
    color: #fff;
    text-decoration: none !important;
}

.modal-footer {
    text-align: left;
}

.close {
    float: left;
}

/*-----------------modal style---------------*/

.dialoglink > a {
    background: #e3e3e3;
    border: none;
    border-radius: 2px;
    height: 36px;
    padding: 15px 15px;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
    color: Black;
    text-decoration: none;
}

.dialog {
    display: none;
    font-family: IRANSans !important;
}

body.has-dialog {
    overflow: hidden;
}

.dialog.opened {
    display: block;
}

.dialog {
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    padding: 15px;
    z-index: 999999999;
}

.dialog input, .dialog input::placeholder {
    font-family: IRANSANS !important;
}

.dialog__window {
    width: 60% !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    max-width: 980px;
    position: fixed;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    -webkit-overflow-scrolling: touch;
    z-index: 99999;
    transition: all 0.3s;
}

.dialog__mask {
    background-color: #000000;
    height: 100%;
    left: 0;
    opacity: 0.6;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.dialog__header {
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    font-size: 16px;
    padding: 8px;
    margin-bottom: 0;
    border-radius: 15px 15px 0 0;
}

.dialog__title {
    font-family: IRANSANS !important;
    font-size: 18px !important;
    margin: 10px 0 !important;
    padding: 0 10px 0 0;
    text-align: right;
    width: 100%;
    color: white;
    font-weight: 600;
}

.dialog__close {
    background: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    -webkit-border-radius: 50px !important;
    -moz-border-radius: 50px !important;
    border-radius: 50px !important;
}

.dialog__close:hover {
    background-color: #fff !important;
}

.dialog__close::after {
    content: 'x';
    font-size: 12px;
    color: #000;
    top: 0;
    left: 0;
    right: 0;
    position: relative;
}

.dialog__body {
    background-color: #fafafa;
    box-sizing: border-box;
    padding: 0 5%;
    max-height: 500px;
    overflow-y: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    border-radius: 0 0 15px 15px;
}

.wp-block-preformatted {
    /*display: none;*/
}

#user_register, #user_login {
    width: 50%;
    margin: 0 auto;
    font-style: normal;
}

.expsms-field .expsms-lbl {
    width: 15%;
}

.expsms-field input[type="text"], .expsms-field input[type="tel"] {
    width: 74%;
    border: solid 1px #e0e0e0;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
}

.expsms-field {
    margin-bottom: 20px;
}

.expsms-field input[name="signup_submit"], .expsms-field input[name="signin_submit"],
a.resend-code {
    width: 123px;
    height: 40px;
    text-align: center;
    background-color: #3ac8d2;
    color: #fff;
    margin: 40px auto;
    border: solid #3ac8d2 1px;
    border-radius: 50px;
    display: block;
}

a.resend-code {
    line-height: 40px;
}

.expsms-field input#verify_code, .expsms-field .verify-code {
    display: none;
}

.icon-page {
    width: 50%;
    text-align: center;
    margin: 10px auto 30px auto;
}

.icon-page img {
    margin: 0 auto;
    width: 30% !important;
}

.dialog__window .dialog__header svg {
    width: 13px;
    height: 10px;
    /* fill: #fff; */
    position: relative;
    top: 9px;
    left: 11px;
    background: #fff;
    padding: 7px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s all;
}

.dialog__window .dialog__header svg:hover {
    fill: #ff0000;
}