.widefat .tbl-head-col {
    text-align: center;
    font-size: 12px
}

.widefat .tbl-head-col {
    border-bottom: 1px solid #c3c4c7;
}

.exsms-delete-user svg, .exsms-edit-user svg, .exsms-send-to-user svg {
    width: 20px;
    height: 20px;
    position: relative;
    top: 6px;
}

.exsms-delete-user svg {
    fill: #d70f00;
}

.exsms-send-to-user svg {
    fill: #2271b1;
}

.widefat .tbl-content-row {
    text-align: center;
    line-height: 44px;
}

.exp-sms-user-rows {
    border-bottom: solid 1px #d4d4d4;
}

.exp-sms-user-rows:last-child {
    border-bottom: none;
}

.widefat .tbl-content-row:last-child {
    border-bottom: none;
}

.send {
    border-bottom: solid 1px #d4d4d4;
    margin-bottom: 20px;
}

#sections {
    border: solid 1px #eee;
    display: inline-block;
    border-radius: 5px;
    font-family: IRANSans;
    font-size: 13px;
    width: 30%;
}

.section-post, .section-download {
    font-family: IRANSans;
}

.group-send {
    width: 13%;
    margin: 0 auto;
    background: #d63638;
    color: #fff;
    text-shadow: none;
    font-family: IRANSANS;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    height: 45px;
    border: none;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

.group-send:hover {
    background-color: #b10507;
}

.lbl-subject, .lbl-content {
    font-family: IRANSans;
    padding: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 50px;
    font-family: IRANSans;
    padding: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 50px;
    display: block;
    margin: 15px 0 15px 0;
}

.sms-content {
    border-radius: 5px;
    font-family: IRANSans;
    font-size: 13px;
    display: block;
    width: 50%;
    height: 200px;
    padding: 5px 15px;
    direction: rtl;
    border: solid 1px #bebebe;
    margin: 0 auto;
}

.sms-subject {
    border: solid 1px #eee;
    border-radius: 5px;
    font-family: IRANSans;
    font-size: 13px;
    display: block;
    margin-top: 10px;
    width: 100%;
    color: #b1b1b1 !important;
    padding: 5px 15px;
}

.delete-user {
    background-color: #8BC34A;
}

.delete-user p {
    font-family: IRANSans;
    color: #fff;
    padding: 20px;
    font-size: 16px;
}

.input-text {
    width: 500px;
}

textarea.input-text {
    width: 80%;
}

.group-send-posts {
    width: 13%;
    background: #d63638;
    color: #fff;
    text-shadow: none;
    font-family: IRANSANS;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    height: 45px;
    border: none;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    display: block;
    margin: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 10px);
}

.group-send-posts:hover {
    background-color: #b10507;
}

.success {
    background: #8BC34A;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-family: IRANSans;
}

.danger {
    background: #d61500;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-family: IRANSans;
}

.switch {
    position: relative;
    display: inline-block;
    width: 53px !important;
    height: 28px !important;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px !important;
    width: 20px !important;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.backup {
    padding: 5px 80px;
    background-color: #444;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: IRANSans;
    border: solid 1px #444;
    border-radius: 5px;
    cursor: pointer;
}

.backup:hover {
    background-color: #FF5722;
    border: solid 1px #FF5722;

}

.backup-wrapper {
    margin-bottom: 70px;
}

.lbl-search {
    font-family: IRANSANS;
}

.input-search {
    font-family: IRANSANS;
    font-size: 12px;
}

.search-wrapper {
    background: #1d232700;
    padding: 5px;
    font-family: IRANSANS;
}

.not-found {
    display: block;
    margin: 20px auto;
    font-family: IRANSANS;
    color: red;
    text-align: center;

}

.purchase-status {
    background-color: #8bc34a;
    color: #fff;
    padding: 0px 8px;
    font-size: 10px;
    position: absolute;
    top: 11px;
    left: -454%;
}

.record-name {
    text-align: center;
    display: block;
}

.name-col {
    text-align: right !important;
}

/*Loading*/

.loading {
    display: none;
}

/*
Loading
*/

#loadFacebookG {
    width: 10%;
    height: 40px;
    display: none;
    position: relative;
    margin: 20px auto;
}

.facebook_blockG {
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    float: left;
    height: 35px;
    margin-left: 7px;
    width: 4px;
    opacity: 0.1;
    animation-name: bounceG;
    -o-animation-name: bounceG;
    -ms-animation-name: bounceG;
    -webkit-animation-name: bounceG;
    -moz-animation-name: bounceG;
    animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-direction: normal;
    -o-animation-direction: normal;
    -ms-animation-direction: normal;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    transform: scale(0.7);
    -o-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
}

#blockG_1 {
    animation-delay: 0.45s;
    -o-animation-delay: 0.45s;
    -ms-animation-delay: 0.45s;
    -webkit-animation-delay: 0.45s;
    -moz-animation-delay: 0.45s;
}

#blockG_2 {
    animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}

#blockG_3 {
    animation-delay: 0.75s;
    -o-animation-delay: 0.75s;
    -ms-animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
    -moz-animation-delay: 0.75s;
}

@keyframes bounceG {
    0% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(0.7);
        opacity: 0.1;
    }
}

@-o-keyframes bounceG {
    0% {
        -o-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -o-transform: scale(0.7);
        opacity: 0.1;
    }
}

@-ms-keyframes bounceG {
    0% {
        -ms-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -ms-transform: scale(0.7);
        opacity: 0.1;
    }
}

@-webkit-keyframes bounceG {
    0% {
        -webkit-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0.7);
        opacity: 0.1;
    }
}

@-moz-keyframes bounceG {
    0% {
        -moz-transform: scale(1.2);
        opacity: 1;
    }

    100% {
        -moz-transform: scale(0.7);
        opacity: 0.1;
    }
}

.input-color {
    border: solid 1px #eee;
    border-radius: 5px;
    width: 100px;
    height: 30px;
}

.desc-form {
    display: block;
    color: #8c8c8c;
    font-weight: 400;
    font-size: 12px;
    padding: 10px 0 0 0;
    line-height: 22px;
}

/*------------Options Panel---------*/
.exp-sms-relative {
    position: relative;
}

.exp-sms-relative p.submit {
    position: absolute;
    top: 0;
    left: 0;
}

.exp-sms-webservices {
    position: relative;
}

.exp-sms-webservices .switch-row {
    display: block;
}

.switch-row {
    position: relative;
    height: 40px;
    display: inline-block;
    margin-left: 10px;
}

.switch-row .label-switch {
    /*padding-right: 70px;*/
    /*width: 50%;*/
    /*display: inline-block;*/
    margin-top: 5px
}

.exp-sms-webservices .switch-row .switch {
    position: absolute;
    top: -3px;
    right: 33%;
}

.nav-tab-active {
    background: #fff !important;
}

.expert-sms-woo {
    display: flex;
}

#total_product_users {
    width: 5%;
}

.tbl-content-row span.dashicons {
    position: relative;
    top: 13px;
}

.exp-sms {
    font-family: IRANSANS !important;
}

.exp-sms * {
    font-family: IRANSANS !important;
}

.exp-sms form {
    position: relative;
}

.expert-sms-fail-badge, .expert-sms-success-badge {
    border-radius: 5px;
    padding: 5px;
    position: relative;
    top: 21px;
    color: #fff;
}

.expert-sms-success-badge {
    background-color: #00ff0085;
}

.expert-sms-fail-badge {
    background-color: #ff000078;
}

td.tbl-content-row.expert-sms-mobile {
    font-size: 15px;
}

.exp-sms p.submit .button-primary {
    margin: 0 auto;
    display: block;
}
