{
  "name": "sms-marketing/expert-sms",
  "description": "WordPress SMS Marketing.",
  "type": "project",
  "version": "1.0.0",
  "repositories": [
    {
      "type": "composer",
      "url": "https://gitlab.com/api/v4/group/7073094/-/packages/composer/packages.json"
    }
  ],
  "autoload": {
    "psr-4": {
      "ExpertSMS\\": "./src/"
    },
    "files": [
      "./src/functions.php",
      "./src/Menus/panel-fields.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ExpertSMSTest\\": "./tests/"
    }
  },
  "require": {},
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "optimize-autoloader": true,
  "prefer-stable": true,
  "config": {
    "platform-check": false
  }
}
